<html>

<title>8-SITES</title>

<head>

    <style>

        h1 {
            font-size: 50px;
            color: darkviolet;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


    </style>

    <style>

        .border {
            font-size: 50px;
            text-align: center;
            border-top: darkviolet 2px solid;
            border-bottom: darkviolet 2px solid;
            margin-top: 30px;
        }

    </style>


    <center>
        <h1 class="border">-8_Sites-</h1>
    </center>

</head>


<body style="background-color: #181a1b;">


    <style>

        .parallax {
        background-image: url("fm84atlas.png");

        min-height: 830px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        </style>

        <div class="parallax"></div> 

        <style>
            .button1 {
                background-color: blueviolet;
                font-size: 25px;
                color:white;
                transition-duration: 0.2s;
                border-color: black;
                border-radius: 10px;
                margin-top: -600px;
                width: 25%;
                display: block;
                z-index: 1;
            }

            .button1:hover {
                background-color: palevioletred;
                color:white;
            }

        </style>

        <style>
            .button2 {
                background-color: blueviolet;
                font-size: 25px;
                color:white;
                transition-duration: 0.2s;
                border-color: black;
                border-radius: 10px;
                margin: auto;
                width: 25%;
                display: block;
                
            }

            .button2:hover {
                background-color: palevioletred;
                color:white;
            }

        </style>

        <style>
            .button3 {
                background-color: blueviolet;
                font-size: 25px;
                color:white;
                transition-duration: 0.2s;
                border-color: black;
                border-radius: 10px;
                margin: auto;
                width: 25%;
                display: block;
                
            }

            .button3:hover {
                background-color: palevioletred;
                color:white;
            }

        </style>

        <style>
            .button4 {
                background-color: blueviolet;
                font-size: 25px;
                color:white;
                transition-duration: 0.2s;
                border-color: black;
                border-radius: 10px;
                margin: auto;
                width: 25%;
                display: block;
                
            }

            .button4:hover {
                background-color: palevioletred;
                color:white;
            }

        </style>

        <style>
            .button5 {
                background-color: blueviolet;
                font-size: 25px;
                color:white;
                transition-duration: 0.2s;
                border-color: black;
                border-radius: 10px;
                margin: auto;
                width: 25%;
                display: block;
            }

            .button5:hover {
                background-color: palevioletred;
                color:white;
            }

        </style>

        <style>
            .button6 {
                background-color: blueviolet;
                font-size: 25px;
                color:white;
                transition-duration: 0.2s;
                border-color: black;
                border-radius: 10px;
                margin: auto;
                width: 25%;
                display: block;
            }

            .button6:hover {
                background-color: palevioletred;
                color:white;
            }

        </style>

        <style>
            .button7 {
                background-color: blueviolet;
                font-size: 25px;
                color:white;
                transition-duration: 0.2s;
                border-color: black;
                border-radius: 10px;
                width: 25%;
                margin: auto;
                display: block;
            }

            .button7:hover {
                background-color: palevioletred;
                color:white;
            }

        </style>

    <center>
        <div>
            <a href="komp.html"><button class="button1">Laptop</button></a>

            <a href="stacjonarny.html"><button class="button2">Stacjonarny</button></a>

            <a href="telefon.html"><button class="button3">Telefon</button></a>

            <a href="bajka.html"><button class="button4">Bajka</button></a>

            <a href="ksiazka.html"><button class="button5">Książka</button></a>

            <a href="top10kolend.html"><button class="button5">Top 10 Kolęd</button></a>

            <a href="Walentynka.html"><button class="button5">Walentynka</button></a>

            <a href="rimworld.html"><button class="button5">Ulubiona gra</button></a>
        </div>
    </center>

</body>




</html>