<html>

	<title>Ulupiona Gra</title>

	<head>
	</head>

	<body style="background-color: #181a1b;">

			<audio autoplay id="bgAudio">
				<source src="Entry Screen (Rimworld OST).mp3" type="audio/mpeg">
			</audio>
			
			<script>
				var audio = document.getElementById("bgAudio");
				audio.volume = 0.2;
			</script>
		  


			<style>

				.parallax {
				background-image: url("bg5.jpg");

				min-height: 2000px;

				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				}
				</style>

				<div class="parallax"></div> 

			</style>

			<style>

				.rimworld {

					border-radius: 100px 0px 0px 0px;
					background-position: top;
					padding: 20px;
					width: 50%;
					height: 50%; 
					margin-top: -2000px;
					vertical-align: top;

				}

			</style>

			<img src="rimworld.jpg" class="rimworld">

			<style>

				.rimworld2 {

					border-radius: 0px 0px 0px 100px;
					background-position: top;
					padding: 20px;
					width: 50%;
					height: 52%; 
					margin-top: -1540px;

				}

			</style>

			<img src="rimworld2.jpg" class="rimworld2">



			<style>
				.tekst1 {

					border-radius: 0px 100px 100px 0px;
					text-indent:50px;
					font-size: 30px;
					border: 2px solid;
					border-color: #131212;
					margin-right :21px;
					margin-top :-1980px;
					width: 45%;
					height: 886px;
					padding: 25px;
					color:#adadad;
					float: right;
					background: rgba(24, 26, 27, 0.5);
					font-family:Arial, Helvetica, sans-serif;

				}
			</style>

			<div class="tekst1">
				<p style="font-family: 'RimWordFont'; margin-top: auto;">RIMWORLD, CO TO?</p><p>RimWorld to symulator tworzenia kolonii skupiający się na losowo wygenerowanej historii przez jednego z trzech "opowiadaczy" ,gdzie jako gracz możemy kontrolować naszymi kolonistami. Trudno wytłumaczyć tą grę. Graficznie jest dosyć przyjazna z prostym stylem graficznym gdzie ludzie są pokazani jako tułowia bez rąk lub nóg, ale struktualnie RimWorld to najbrutalniejsza gra w jaką grałem. Pozwala na takie rzeczy jak np. wycinanie organów z wrogów i sprzedawanie ich do przechodzących kupców, tworzenie plantacji środków psychoaktywnych, zabijanie dzieci oraz zmuszanie rodziców aby jadło zwłoki dziecka, i wiele więcej! Media i cała społeczność gry zgadzają się, że ta gra to ‘’Symulator zbrodniarza wojennego’’. Gra nawet została wycofana ze sprzedaży w Austalii przez możliwość tworzenia narkotyków. Oczywiście gra nie kręci się wokół przemocy oraz to są tylko przykłady co można zrobić w grze, nie jest to wymagane, ale czasami trzeba podjąć takie wybory aby przetrwać. Głównym celem gry jest uciekcza z nieprzyjaznej planety na której nasi koloniści się znajdują. Aby z niej uciec jest potrzebny statek kosmiczny, a aby zdobyć statek ksomiczny trzeba zbadać jego odzielne części w drzewku badawczym. Tym również sposobem otrzymuję się różne technologię, którę nam pomogą w ostatecznym celu.</p>
			</div>

			<style>

				.rimworldfont {
					font-family: 'RimWordFont';
					font-weight: normal;
					font-style: normal;
				}

			</style>

			<style>

			@font-face {
				font-family: 'RimWordFont';
				src: url('RimWordFont.eot');
				src: url('RimWordFont.eot?#iefix') format('embedded-opentype'),
					url('RimWordFont.woff2') format('woff2'),
					url('RimWordFont.woff') format('woff'),
					url('RimWordFont.ttf') format('truetype'),
					url('RimWordFont.svg#RimWordFont') format('svg');
				font-weight: normal;
				font-style: normal;
					}

			</style>

			<link rel="preload" href="RimWordFont.woff2" as="font" type="font/woff2" crossorigin>

			<hr style="height: 5px; background-color: #181a1b; margin-top: -1020px;">

			<style>
				.tekst2 {

					border-radius: 100px 0px 0px 100px;
					text-indent:50px;
					font-size: 30px;
					border: 2px solid;
					border-color: #131212;
					margin-left :20px;
					margin-top :-990px;
					width: 47%;
					height: 506px;
					padding: 25px;
					color:#adadad;
					float: left;
					background: rgba(24, 26, 27, 0.5);
					font-family:Arial, Helvetica, sans-serif;

				}
			</style>

			<div class="tekst2">
				<p style="font-family: 'RimWordFont'; margin-top: auto;">DLACZEGO DALEJ GRAM?</p><p>Jedynym powodem dlaczego dalej gram w RimWorld jest niesamowita społeczność, która tworzy darmowe modyfikacje do gry. Z takimi modyfikacjami możliwości są nieskończone. Można zrobić wszystko, i dosłownie mówię WSZYSTKO. Złączyć imperium Rzymskie podczas apokalipsy nieumarłych, przeżyć generację różnych rodzin w twojej kolonii, założyć restaurację gdzie jedyną potrawą jest ludzkie mięso, zapanować nad planetą królestwem wampirów. I to nie tyle. Sama ilość odtwarzalności jest wystarczająco zabawna dla mnie, ale możliwość stworzenia każdego scenarjusza, każdej osoby, każdego przedmiotu i włożenia ich w tą piaskownicę... Jest naprawdę niesamowite. I dlatego to RimWorld jest najlepszą grą dla mnie. To jest najbliższa rzecz do narkotyków. 10/10.

				</p>
			</div>

			<style>

				.rimworld3 {

					background-position: top;
					padding: 20px;
					width: 1500px;
					height: 400px; 
					margin-top: 593px;
					margin-left: -20px;
					border-collapse: separate; 
					perspective: 1px;
					overflow: hidden;

				}

			</style>

			<div class="rimworld3">
				<img style="border-radius: 0px 100px 0px 0px;" src="rimworld3.jpg">
			</div>
			
			<style>

				.rimworld4 {

					border-radius: 0px 0px 0px 0px;
					background-position: right;
					padding: 20px;
					width: 50%;
					height: 50%; 
					margin-top: -380px;
					margin-left: 1480px;

				}

			</style>

			<div class="rimworld4">
				<img src="rimworld4.png">
			</div>

			<style>

				.rimworld5 {

					background-position: right;
					padding: 20px;
					width: 100%;
					height: 100%; 
					margin-top: -1151px;
					margin-left: 940px;
					overflow: hidden;


				}

			</style>

			<div class="rimworld5">
				<img style="border-radius: 0px 100px 100px 0px;" src="bg2.2.jpg">
			</div>

		
			<style>

				.button1 {

					float: right;
					border-radius: 10px;
					margin-top: -400px;
					margin-right: 140px;
					width: 100px;
					height: 60px;
					padding: 10px;
					background: rgba(24, 26, 27, 0.5);

				}

			</style>

			

			<div class="button1">
				<a href="kod_rimworld.txt"><button style="font-family: 'RimWordFont';">KOD STRONY</button></a>
			</div>





	</body>



</html>
