<html>

<head>
    
    <center>
        <h1 style="margin-top:450px; color:white; font-size:50px;">TOP 10 KOLĘD</h1>
    </center>

    

</head>

<body background="https://wallpaperaccess.com/full/1466431.jpg">

    <style>
        table { border-collapse: separate; line-height:50px; }
        tr { display: block; float: top; width:100px;}
        th,  td { display: block; }
    </style>

    <style>
        .button1 {
            background-color: green;
            font-size: 36px;
            color:white;
            transition-duration: 0.2s;
            border-color: black;
            border-radius: 15px;
            margin: auto;
            width: 80px;
            display: block;
            
        }

        .button1:hover {
            background-color: red;
            color:white;
        }

    </style>

    <center>
        <p>Specjalnie dla Sora wybrałem moje ulubione 10 kolęd. Mam nadzieję, że Panu się spodobają.</p>
    </center>

    <ul style="margin-top:-558px; margin-left:-10px;">
        <li><a href="10k.html">Następna></a></li>
        <li><a href="top10kolend.html">Poprzednia<</a></li>
        <li><a href="top10kolend.html">Strona Główna</a></li>
    </ul>

    <ul style="margin-left:1712px; margin-top:-94px;">
        <li><a href="10k.html">Numer 10</a></li>
        <li><a href="9k.html">Numer 9</a></li>
        <li><a href="8k.html">Numer 8</a></li>
        <li><a href="7k.html">Numer 7</a></li>
        <li><a href="6k.html">Numer 6</a></li>
        <li><a href="5k.html">Numer 5</a></li>
        <li><a href="4k.html">Numer 4</a></li>
        <li><a href="3k.html">Numer 3</a></li>
        <li><a href="2k.html">Numer 2</a></li>
        <li><a href="1k.html">Numer 1</a></li>
    </ul>


    <style>
        ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
    }
    </style>

    <style>
            ul, ul li {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        ul {
            width: 200px;
        }

        ul a:link, ul a:visited {
            display: block;
            width: 186px;
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 5px;
            border: 2px outset green;
            transition-duration: 0.2s;
        }

        ul a:hover {
            border-style: inset;
            padding: 7px 3px 3px 7px;
            background-color: green;
        }
    </style>

</body>




</html>