<!DOCTYPE html>
<html>
<head>

  <title>Walentynki</title>

</head>


<body style="background-image: url('https://wallpaperaccess.com/full/1092587.jpg');">


  <style>
            body {
        padding-top: 20px;
        }

        .heart {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: #990f99;
        border-bottom-right-radius: 5px;
        position: relative;
        color: transparent;
        margin: 0 50px;
        animation-name: pulse;
        animation-iteration-count: infinite;
        animation-duration: 0.7s;
        }

        .heart::after, .heart::before {
        content: '';
        width: 30px;
        height: 30px;
        background: #990f99;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: -50%;
        }

        .heart::after {
        top: -50%;
        left: 0;
        }

        @keyframes pulse {
        0% {
            transform: scale(1) rotate(45deg); background-color: #fa58fa;
        }
        50% {
            transform: scale(1.3) rotate(45deg); background-color: #fd2ffd;
        }
        100% {
            transform: scale(1) rotate(45deg); background-color: #940094;
        }
}
  </style>

        <hr style="height: 5px; background-color: rgb(204, 0, 255);">

  <center>
        <p style="font-size: 30px; text-align: center; float: top; font-family: Arial, Helvetica, sans-serif;">Jak ja <span class="heart">prącie</span> Sor a sałata jakupa</p>
  </center>
 

        <style>
            .tekst1 {
                text-indent:50px;
                font-size: 45px;
                font-family: Jazz LET, fantasy;
                border: 2px solid;
                margin-left :130px;
                margin-top :1px;
                width: 50%;
                padding: 100px;
                color:rgb(204, 0, 255);
            }
        </style>

        <div class="tekst1">
            <p>Jak ja KOCJHAAM <span class="heart"></span> jednego jedynego sora sałącha jakebab i goego race . rozswietla nam, drogi jako ped- programisini i za to go kazdy kocha. jego chmura jest niepokonany. uwiwelabam rowniez to ze musze to robix o 17:33 bo nie moge lcizyc czas. mam bazieje ze piekna praca i 6 +++ bedzie plose. o i dziekua panu za pana pracae w szkole. PS. Maciej Garbaż lubi mężczyzn.<p>     
                <style>
                    .tekst2 {
                        text-indent:60px;
                        font-size: 40px;
                        font-family: Jazz LET, fantasy;
                        border: 2px solid;
                        margin-right :-585px;
                        margin-top :-669px;
                        width: 40%;
                        padding: 50px;
                        float: right;
                    }
                </style>

                <style>
                    .pozycja1 {
                        font-size: 40px;
                        font-family: Jazz LET, fantasy;
                        margin-right :0px;
                        margin-top :0px;
                        width: 25%;
                        float: center;
                        margin-right: -100px;
                    }
                </style>
        
                <div class="tekst2">
                    <div class="pozycja1">
                        <video width="240" height="320" autoplay>
                            <source src="MACIEJ - ZAMN.mp4" type="video/mp4">
                            <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                        </video> 
                    </div>
                </div>

                <style>
                    .tekst3 {
                        text-indent:0px;
                        font-size: 45px;
                        font-family: Jazz LET, fantasy;
                        border: 2px solid;
                        margin-right :-585px;
                        margin-top :-238px;
                        width: 461px;
                        height: 316px;
                        padding: 10px;
                        float: right;
                    }
                </style>

                <div class="tekst3">
                   <p>NADAWCA: Igor Zalewski<br>
                    ADRESAT: Sor Sałach<br>
                    DATA: 13.02.2023
                   </p>
                </div>



</body>

</html>